<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="halısaha_otomasyonu.Login">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAgACBCECCAIAYAAAAEGAAAABAAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kayıt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="halısaha_otomasyonu.SahaSeçim">
    <Position X="9.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAABAAAACACAACAMA5ACAAAHAOAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="halısaha_otomasyonu.Kayıt">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACBAEBCAAAQAAAAECAAAAAAAAI=</HashCode>
      <FileName>Kayıt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="halısaha_otomasyonu.main">
    <Position X="6" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAACACCBQAAACAAAACAEA4AAAAAHAIAABAAAA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bakiye" />
      <Property Name="Rezervasyonlar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="halısaha_otomasyonu.Bakiye">
    <Position X="1.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAACIAABAAAACBAEACAAAIAAAAEEAAAAAAAAI=</HashCode>
      <FileName>Bakiye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="halısaha_otomasyonu.Saat_secim">
    <Position X="13" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAIAACAAARAAAACBAEACAAAIAAAAAFACAAAAADY=</HashCode>
      <FileName>Saat_secim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="main" />
    </ShowAsAssociation>
  </Class>
  <Class Name="halısaha_otomasyonu.Rezervasyonlar">
    <Position X="1.25" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAQCAEAAAAgACBAEACAAg4AAAAAGABAAAABAI=</HashCode>
      <FileName>Rez.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>